Exc5/scheme.graphql

type Client {
    id: ID!
    name: String!
    age: Int
}

type Document {
    id: ID!
    type: String!
    number: String!
    issueDate: String!
    expiryDate: String!
}

type Relative {
    id: ID!
    relationType: String!
    name: String!
    age: Int
}

type Query {
    # Получить информацию о клиенте по идентификатору
    client(id: ID!): Client

    # Получить список документов клиента по идентификатору
    clientDocuments(id: ID!): [Document]

    # Получить информацию о родственниках клиента по идентификатору
    clientRelatives(id: ID!): [Relative]
}